<html>
<head>
<title><Pictures.html</title>
</head>
	<style>
body
{
background-color:#d2691e;
font-family:courier;
text-align: center;
}
</style>
<body>
<img src="FB_IMG_15955348466290555.jpg" width="150 height=150"></img>
<img src="FB_IMG_15955348593639775.jpg" width="200 height=150"></img>
<img src="FB_IMG_15955348642060620.jpg" width="200 height=150"></img>
<img src="FB_IMG_15955348703207216.jpg" width="150  height=150"></img>
<img src="FB_IMG_15955348769138294.jpg" width="150 height=150"></img>
<img src="FB_IMG_15955348833765191.jpg" width="150 height=150"></img>
<img src="FB_IMG_15955349007114410.jpg" width="150 height=150"></img>
<img src="FB_IMG_15955349086314750.jpg" width="150 height=150"></img>
<img src="FB_IMG_15955349164943354.jpg" width="150 height=50"></img>
<img src="FB_IMG_15955349416767118.jpg" width="250 height=250"></img>

<br>
<br>
<br>
<br>
<a id= "back to home" href= "home.html">
<h3 style="color:black">Previous Page</h3>

</b>
</body>
</html>